name: Create report
on: [workflow_dispatch]
jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: Hello step
        shell: bash
        run: |
          echo "Make test report"
          
      - name: Test Reporter
        uses: dorny/test-reporter@v1.9.1
